Scope of Work:
   Contract:
      Admin: 
         [x] base contract setup
            ERC721 (a? enumerable?)
         [x] start Toobins run
            owner mints Toobins to 1 wallets
         [ ] yoink
            owner can yoink Toobin
         [x] conclude Toobins run
            yoink Toobins to owner

      Visual:
         [x] metadata - baseTokenURI
         [ ] Toobins
         [ ] Charms

      Mint:
         [x] minting Toobins
         [ ] minting Charms

      Transfer:
         [x] override transfers
         [x] require a Moonbird in the wallet
            [ ] except if owner
         [ ] support delegate.cash for Moonbird check
         [ ] on transfer, mint Charm
         [x] make Charms soulbound
         [ ] prevent burning of Toobins?
            [ ] except if owner

   Testing:
      [x] Mock Moonbirds
      [ ] 100% test code coverage
         [ ] Admin
         [ ] Visual
         [ ] Mint
         [ ] Transfer
      [ ] Deploy & test on Goerli
