Scope of Work:
   Contract:
      Admin: 
         [ ] base contract setup
            ERC721 (a? enumerable?)
         [ ] start Toobins run
            owner mints Toobins to 1 wallets
         [ ] yoink
            owner can yoink Toobin
         [ ] conclude Toobins run
            yoink Toobins to owner

      Visual:
         [ ] metadata - base token URL
            URI
         [ ] Toobins
         [ ] Charms

      Mint:
         [ ] minting Toobins
         []  minting Charms

      Transfer:
         [ ] override transfers
         [ ] require a MythicEgg in the wallet
            except if owner
         [ ] support delegate.cash for Moonbird check
         [ ] on transfer, mint Charm
         [ ] make Charms soulbound
         [ ] prevent burning of Toobins?
            except if owner

   Testing:
      [ ] Mock MythicEggs
      [ ] 100% test code coverage
         [ ] Admin
         [ ] Visual
         [ ] Mint
         [ ] Transfer
      [ ] Deploy & test on Goerli
