Scope of Work:
   Contract:
      Admin: 
         [x] base contract setup
            ERC721 (a? enumerable?)
         [x] start Toobins run
            owner mints Toobins to 1 wallets
         [x] yoink
            owner can yoink Toobin
         [x] conclude Toobins run
            yoink Toobins to owner

      Visual:
         [x] metadata - baseTokenURI
         [x] Toobins
         [x] Charms

      Mint:
         [x] minting Toobins
         [x] minting Charms

      Transfer:
         [x] override transfers
         [x] require a Moonbird in the wallet
            [x] except if owner
         [x] support delegate.cash for Moonbird check
         [x] on transfer, mint Charm
         [x] make Charms soulbound
         [x] prevent burning of Toobins?

   Testing:
      [x] Mock Moonbirds
      [x] Smock DelegationRegistry
         [x] Receive as Delegate (HOT)
         [x] Transfer as Delegate (HOT)
            If you go to transfer
            but you don't have a moonbird
            that means you must be a delegate
            So check for delegates in order to know where to mint the charm
         [x] Receive as Delegated (COLD)
            Ensure that the Hot wallet can transfer Toobins out of it
      [x] 100% test code coverage
         [x] Admin
         [x] Visual
         [x] Mint
         [x] Transfer
            [x] Norm to norm
            [x] Norm to dele
            [x] Dele to dele
            [x] Dele to norm 
      [ ] Deploy & test on Goerli
