Scope of Work:
   Contract:
      Admin: 
         [x] base contract setup
            ERC721 (a? enumerable?)
         [x] start Toobins run
            owner mints Toobins to 1 wallets
         [x] yoink
            owner can yoink Toobin
         [x] conclude Toobins run
            yoink Toobins to owner

      Visual:
         [x] metadata - baseTokenURI
         [x] Toobins
         [x] Charms

      Mint:
         [x] minting Toobins
         [x] minting Charms

      Transfer:
         [x] override transfers
         [x] require a Moonbird in the wallet
            [ ] except if owner
         [ ] support delegate.cash for Moonbird check
         [ ] on transfer, mint Charm
         [x] make Charms soulbound
         [ ] prevent burning of Toobins?
            [ ] except if owner

   Testing:
      [x] Mock Moonbirds
      [ ] Smock DelegationRegistry
         [ ] Receive as Delegate (HOT)
         [ ] Transfer as Delegate (HOT)
            If you go to transfer
            but you don't have a moonbird
            that means you must be a delegate
            So check for delegates in order to know where to mint the charm
         [ ] Receive as Delegated (COLD)
            Ensure that the Hot wallet can transfer Toobins out of it
      [ ] 100% test code coverage
         [ ] Admin
         [ ] Visual
         [ ] Mint
         [ ] Transfer
      [ ] Deploy & test on Goerli
