Scope of Work:
   Contract:
      Admin: 
         [ ] base contract setup
            ERC721 (a? enumerable?)
         [ ] start Toobins run
            owner mints Light & Dark Toobins to 2 wallets
         [ ] yoink
            owner can yoink any Toobin
         [ ] conclude Toobins run
            yoink both Toobins to owner

      Visual:
         [ ] metadata - base token URL
            URI
         [ ] light & dark Toobins
            Dark → 0
            Light → 1
         [ ] light & dark half Charms
            Dark → Evens, 2, 4, 6...
            Light → Odds, 3, 5, 7...
         [ ] full charms

      Mint:
         [ ] minting Toobins
         [ ] minting light & dark Half Charm
         [ ] update Half Charm to Full Charm

      Transfer:
         [ ] override transfers
         [ ] require a MythicEgg in the wallet
            except if owner
         [ ] on transfer
            [ ] if none, mint light or dark Half Charm
            [ ] if half, update Half to Full
         [ ] make Charms soulbound
         [ ] prevent burning of Toobins?
            except if owner

   Testing:
      [ ] Mock MythicEggs
      [ ] 100% test code coverage
         [ ] Admin
         [ ] Visual
         [ ] Mint
         [ ] Transfer
      [ ] Deploy & test on Goerli
